server {
	server_name rights4kids.online www.rights4kids.online;
	return 301 https://rights4kids.online$request_uri;
}
server {
	listen 443 ssl;
        ssl_certificate /etc/nginx/certificates/fullchain.pem;
        ssl_certificate_key /etc/nginx/certificates/privkey.pem;
	server_name www.rights4kids.online;
	return 301 https://rights4kids.online$request_uri;
}
